.App{
  grid-area: header;
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid yellow;
}

.App img{
  grid-column: 1/2;
  height: 120px;
  margin: 15px 50px;
}

.App ul{
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  padding-right: 50px;
  border: 1px solid red;
}

.App ul li {
  padding: 20px;
}
