@import "colors.css";

/* ! Base Styles */

h1,h2,h3,h4,h5,h6{margin-bottom: 10px;}

p{text-align: justify;}

.big_text{font-size: 140px;}
.medium_text{font-size: 40px;}
.normal_text{font-size: 18px; line-height: 25px;}
.small_text{font-size: 14px;}

.bold{font-weight: 600}

.links{text-decoration: none; color: inherit;}

.button{
  padding: 10px;
  background-color: var(--dark-clr);
  border: 3px solid var(--orange-clr);
  border-radius: 10px;
  color: var(--orange-clr);
  text-align: center;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.button:hover {
  background-color: var(--orange-clr);
  color: var(--dark-clr);
}

.main{
  font-family: 'Jost', sans-serif;
  background-color: var(--dark-clr);
  color: var(--white-clr);
  grid-area: main;
  position: relative;
  overflow: auto;
  display: grid;
  grid-template-columns: minmax(50px, 1fr) repeat(12, minmax(50px, 100px)) minmax(50px, 1fr);
  grid-row-gap: 100px;
}

/* ! Box Hero */

.box_hero{
  grid-column: 1/-1;
  min-height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 180px;
}

/* ! Box aboutMe */

[class^="box_aboutMe"]{
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid green;
}

.box_aboutMe_home_img{
  grid-column: 8/14;
  align-items: center;
}
.box_aboutMe_home_img img{
  height: 100%;
}
.box_aboutMe_home_text{
  grid-column: 2/6;
  padding-left: 50px;
}
.box_aboutMe_home_text .button{
  margin-top: 40px;
  width: 40%;
  align-self: flex-start;
}

.box_aboutMe_img{
  grid-column: 10/14;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box_aboutMe_img svg{
  width: 50%;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
}
.box_aboutMe_text{
  grid-column: 2/8;
}

/* ! Box Presentation */

.box_presentation{
  align-items: center;
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  grid-column: 4/12;
  justify-content: center;
  min-height: 600px;
}
.box_presentation img{
  height: 400px;
  width:max-content;
  margin-bottom: 50px;
}

.box_skills_A{
  grid-column: 2/6;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 75px);
}

.box_skills_A .prova{border: 1px solid red;}

.box_skills_A img{width: 100%;}

.box_skills_A .skills_img_A1{grid-area: 1/2/2/3;}
.box_skills_A .skills_img_A2{grid-area: 1/4/2/5;}
.box_skills_A .skills_img_A3{grid-area: 2/3/3/4;}
.box_skills_A .skills_img_A4{grid-area: 4/3/5/4;}

.box_skills_B{
  grid-column: 6/10;
  height: 300px;
  border: 5px solid var(--orange-clr);
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_skills_C{
  grid-column: 10/14;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 75px);
}

.box_skills_C img{width: 100%;}

.box_skills_C .skills_img_C1{grid-area: 1/2/2/3;}
.box_skills_C .skills_img_C2{grid-area: 1/4/2/5;}
.box_skills_C .skills_img_C3{grid-area: 3/2/4/3;}
.box_skills_C .skills_img_C4{grid-area: 3/4/4/5;}

/* ! Box projects */



.box_projects{
  grid-column: 2/14;
  min-height: 450px;
  display: grid;
  grid-template-columns: repeat(12, minmax(50px, 100px));
  grid-template-rows: 20% 50% 20%;
  grid-row-gap: 5%;
  align-items:center;
  text-align: center;
  border: 1px solid red;
}

.box_projects h2{
  grid-column: 6/8;
}

.box_projects .projects_1{ grid-column: 1/5; }
.box_projects .projects_2{ grid-column: 5/9; }
.box_projects .projects_3{ grid-column: 9/13; }

.box_projects .button{
  grid-column: 6/8;
}


/* ! Box end */

.box_end{
  grid-column: 1/-1;
  height: 5vh;
}
